var FORM_DEFAULTS = {
  curs_inici: '2026',
  curs_fi: '2027',
  centre_nom: 'Institut Ernest Lluch',
  centre_codi: '43009850',
  municipi: 'Cunit',
  centre_email: 'e3009850@xtec.cat',
  lloc: 'Cunit'
};

var FORM_CONFIG = {
  timezone: 'Europe/Madrid',
  databaseProperty: 'db',
  registrySheet: 'tables',
  tableAuthorizations: 'Autoritzacions',
  tableDinantia: 'Dinantia',
  sheetAuthorizations: 'autoritzacions',
  sheetAuthorizedPeople: 'persones_autoritzades',
  sheetVerificationTokens: 'verification_tokens',
  sheetAuthorizationsCache: 'authorizations_cache'
};
